<!DOCTYPE html>
<html>

<head>
    <title>Es6/React Quiz Boilerplate</title>

    <script src="https://use.typekit.net/iqn6gpx.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

    <link rel="stylesheet" href="dist/build/css/style.css">
    <script type="text/javascript" src=""></script>
</head>

<body>

<div id="app"></div>
<script src="dist/build/build.min.js"></script>

</body>

</html>
